<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="theme-color" content="#B30502">
    <meta name="description"
        content="Page containing a sign-up form to receive our monthly newsletter with any new findings, and events related to early middle ages' history and myths in general around Europe. As a member, also feel free to share with us any findings of your own on the Matter of Britain.">
    <meta name="keywords"
        content="avalon, arthurian legend, isle of avalon, king arthur, legends, myths, Brittany matters, history, abalones, arthurian cycle, matter of Britain, early middle ages, dark ages">
    <meta name="author" content="Edna Torres Munill">
    <!-- Google Fonts PRECONECT loads pag fater than @import on .css file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Jim+Nightshade&family=Metamorphous&family=Montserrat:wght@400;500;600;700&family=Reenie+Beanie&family=UnifrakturCook:wght@700&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- My CSS stylesheet -->
    <link href="./assets/css/styles.css" rel="stylesheet">
    <!-- TITLE of page-->
    <title>Sign Up | HISTORY BEYOND MYTH</title>

</head>

<body id="contact">

    <nav>
        <a href="./index.html" aria-label="go to home page">
            <img src="./assets/favicon/android-chrome-192x192.png" alt="logo"
                srcset="https://englishgrows.com/history_beyond_myth/assets/favicon/apple-touch-icon.png" id="logo"
                width="45">
        </a>

        <ul>
            <li>
                <a href="./index.html" aria-label="go to the home page">home</a>
            </li>
            <li>
                <a href="./arthur_I.html" aria-label="go to Arthur I's page">arthur I</a>
            </li>
            <li class="avalon">
                <a href="./avalon.html" aria-label="go to the avalon page">avalon</a>
            </li>
            <li class="sign_up">
                <a href="./contact.html" aria-label="you are on the sign-up page">sign up</a>
            </li>
        </ul>
    </nav>

    <!-- HEADER -->
    <header>
        <h1>BECOME PART OF OUR VIBRANT COMMUNITY</h1>
    </header>

    <div class="bg_img">
        <div id="contact_flex" class="black_transparency">
            <!-- DISPLAY DIV -->
            <div class="events">
                <!-- SECTION: SOCIAL EVENTS -->
                <section id="social_events">
                    <div>
                        <!-- FIGURE: SOCIAL EVENTS -->
                        <div class="picture">
                            <figure>
                                <img src="./assets/images/medium-shot-man-posing-as-medieval-soldier.avif"
                                    alt="man dressed as medieval knight">
                                <figcaption>Image by
                                    <!-- LINK TO IMAGE SOURCE -->
                                    <a href="https://www.freepik.com/free-photo/medium-shot-man-posing-as-medieval-soldier_57313566.htm#page=2&query=medieval%20joust&position=27&from_view=search&track=ais"
                                        target="_blank"
                                        aria-label="redirect to image source at freepik website on new tab">
                                        Freepik</a>
                                </figcaption>
                            </figure>
                        </div>

                        <!-- TEXT -->
                        <div class="text">
                            <!-- div so -->
                            <div>
                                <h2>Social Events</h2>
                                <p>Updates on events around Europe related to the Middle Ages. Concerts,
                                    historical recreations, parties, markets, etc.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- SECTION: CULTURAL EVENTS, SIGHT SEEING -->
                <section id="cultural_events">
                    <div>
                        <!-- FIGURE: SEASCAPE IN GUERNSEY-->
                        <div class="picture">
                            <figure>
                                <img src="./assets/images/long-exposure-shot-seascape-guernsey-during-sunset.jpg"
                                    alt="Seascape in Guernsey" width="200">
                                <figcaption> Seascape in Guernsey,
                                    <!-- LINK TO IMAGE SOURCE-->
                                    <a href="https://www.freepik.com/free-photo/long-exposure-shot-seascape-guernsey-during-sunset_13291205.htm#query=guernsey&position=3&from_view=search&track=sph"
                                        target="_blank"
                                        aria-label="redirect to image source at freepik website on new tab">
                                        by wirestock</a> on Freepik
                                </figcaption>
                            </figure>
                        </div>

                        <!-- TEXT -->
                        <div class="text">
                            <div>
                                <h2>Sight Seeing</h2>
                                <p>Updates on scheduled visits to emblematic sights related to the
                                    curious coincidences found in our research.</p>
                            </div>
                        </div>

                    </div>
                </section>

            </div>

            <!-- SECTION: SIGN-UP FORM -->
            <section id="sign_up_form">
                <form action="https://formdump.codeinstitute.net/" method="post" target="_blank"
                    enctype="multipart/form-data">
                    <h2>sign up form</h2>
                    <label for="fname">First Name</label><br>
                    <input type="text" name="fname" id="fname" autofocus required><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" name="lname" id="lname" required><br>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="example@youremail.com" required>
                    <br>
                    <p style="padding-bottom: 0;margin-bottom: 5px;">Do you like travelling and sight seeing?</p>
                    <div class="radio">
                        <input type="radio" name="sightSeeing" id="yes" value="yes">
                        <label for="yes">Yes!</label>
                        <input type="radio" id="maybe" name="sightSeeing" value="maybe">
                        <label for="maybe">Maybe... </label>
                        <input type="radio" name="sightSeeing" id="nope" value="no">
                        <label for="nope">Nope</label>
                    </div>
                    <br>
                    <label for="file">Want to share any finding?</label>
                    <input type="file" id="file" name="file" accept=".png, .jpg, .avif, .doc, .docx, .pdf">
                    <button type="submit">SIGN UP</button>
                </form>
            </section>


        </div>


    </div>



    <!-- FOOTER -->
    <footer>
        <div id="contact_us">
            <h2>for more info</h2>
            <a title="click here to send us an email right away by opening your mailing app"
                href="mailto:info@historybeyondmyth.com" target="_blank" rel="noopener"
                aria-label="click here to send us an email right away by opening your mailing app">
                <p> info@historybeyondmyth.com</p>
            </a>
        </div>

        <ul class="social-media">
            <li>
                <a title="Go to our Instagram page in a new tab" href="https://www.instagram.com/" target="_blank"
                    rel="noopener" aria-label="go to our Instagram page in a new tab"><i
                        class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a title="Go to our Twitter page in a new tab" href="https://www.twitter.com/" target="_blank"
                    rel="noopener" aria-label="go to our Twitter page in a new tab"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a title="Go to our Facebook page in a new tab" href="https://www.facebook.com/" target="_blank"
                    rel="noopener" aria-label="go to our Facebook page in a new tab"><i
                        class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a title="click here to send us an email right away by opening your mailing app"
                    href="mailto:info@historybeyondmyth.com" target="_blank" rel="noopener"
                    aria-label="click here to send us an email right away by opening your mailing app"><i
                        class="fa fa-envelope"></i></a>
            </li>
        </ul>
        <!-- Icons with link of W3S CSS test success results -->
        <p id="w3s_css_test_success">
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fenglishgrows.com%2Fhistory_beyond_myth%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
                target="_blank">
                <img style="border:0;width:88px;height:31px;padding-right:20px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fenglishgrows.com%2Fhistory_beyond_myth%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
                target="_blank"><img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
            </a>
        </p>
    </footer>


    <!-- FONT AWESOME KIT SCRIPT-->
    <script src="https://kit.fontawesome.com/d7e085205b.js" crossorigin="anonymous" async></script>


</body>

</html>


<!--  CASTLE PORTRAIT SIZE BACKGROUND IMG ATTRIBUTION
    Image by <a href="https://pixabay.com/users/vrolanas-7124588/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4270853">Rolanas Valionis</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4270853">Pixabay</a>

MEDIEVAL POINTED STONE ARCHS ATTRIBUTION
Image by <a href="https://pixabay.com/users/jazella-1930366/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3995114">Jazella</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3995114">Pixabay</a>
-->